# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daon/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daon/translator/: MainActivity.kt
app/src/main/java/com/daon/translator/base/: BaseActivity.kt
app/src/main/java/com/daon/translator/data/api/: PapagoApi.kt
app/src/main/java/com/daon/translator/data/datasource/: MainDataSource.kt
app/src/main/java/com/daon/translator/data/model/delivery/: TranslationDataDelivery.kt
app/src/main/java/com/daon/translator/data/model/request/: PapagoTranslationRequest.kt
app/src/main/java/com/daon/translator/data/model/response/: Message.kt  PapagoTranslationResponse.kt  Result.kt
app/src/main/java/com/daon/translator/di/: App.kt  NetworkModule.kt
app/src/main/java/com/daon/translator/repository/: MainRepository.kt
app/src/main/java/com/daon/translator/view/: MainActivity.kt
app/src/main/java/com/daon/translator/viewmodel/: MainViewModel.kt
app/src/main/java/com/daon/translator/widget/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/daon/translator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
